- title: "EARMMS"
  link: https://gitlab.com/againstprisons/earmms
  description: >-
    A custom membership management system, with an encrypted-at-rest database.
    Used by <a href="https://papa.org.nz">People Against Prisons Aotearoa</a>,
    and <a href="https://organiseaotearoa.nz">Organise Aotearoa</a>.
  license: MIT
  docs: https://againstprisons.gitlab.io/earmms/

- title: "re:connect"
  link: https://gitlab.com/againstprisons/reconnect
  description: >-
    Automation software for the
    <a href="https://pcn.nz">Prisoner Correspondence Network</a>,
    designed from the ground up.
  license: MIT
  docs: https://againstprisons.gitlab.io/reconnect/
